<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
         *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
          }
          body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: rgb(75, 75, 75);
            width: 100%;
            overflow-x: hidden;
          }
          .menu{
            width: 100%;
            height: 70px;
            /* border:1px solid rgb(221, 216, 216); */
            display: flex;
            justify-content: space-between;
            background-color: rgb(207, 207, 207);
            padding: 5px 20px;
            position: relative;
            >*{
                display: flex;
                /* border: 2px solid red; */
                height: 100%;
            }
            li{
                list-style-type: none;
            }
            a{
                text-decoration: none;
                color: inherit;
                &:visited{
                    color: inherit;
                }
                font-size: inherit;
            }
            >span{
                width: 200px;
                background-color: rgb(250, 214, 167);
                color: orangered;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                border-radius: 35px;
            }
            >ul{
                min-width: 50%;
                /* border:2px solid red; */
                flex-direction: row-reverse;
                >li{
                    /* border:1px solid  green; */
                    >a{
                        /* background-color: red; */
                        display: flex;
                        height: 100%;
                        text-transform: capitalize;
                        align-items: center;
                        padding: 0 15px;
                        position: relative;
                        &:hover{
                            &::after{
                                width: 100%;
                                left: 0;
                            }
                        }
                        &::after{
                            content: '';
                            display: flex;
                            width: 0;
                            height: 3px;
                            background-color: red;
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            transition: 0.4;
                          

                        }
                    }
                    &:hover{
                        >ul{
                        /* opacity: 1;
                        visibility: visible; */
                        right: 0;
                        }
                    }
                    /* megamenu */
                    >ul{
                        width: 100%;
                        height:400px;
                        background-color: white;
                        position: absolute;
                        right: -100%;
                        top: 100%;
                        /* opacity: 0;
                        visibility: hidden; */
                        transition: 1s;
                        >li{
                            width: 100%;
                            height: 100%;
                            display: flex;
                            justify-content:flex-end;
                            align-items: center;
                            background-image: url(img/image.png);
                            background-repeat: no-repeat;
                            background-position: left bottom;
                            >ul{
                                width: 250px;
                                margin: 0 10px;
                                /* border:1px solid red; */
                                >li{
                                    line-height:50px;
                                    >a{
                                        font-size: 20px;
                                    }
                                    &:hover{
                                        background-color: rgb(110, 100, 100);
                                    }
                                }
                            }
                        }
                    }
                }
            }
          }
    </style>
    </head>
    <body>
        <nav class="menu">
            <span> choose your City</span>
            <ul>
                <li><a href="#">category</a>
                    <ul>
                        <li>
                            <ul>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">about</a></li>
                <li><a href="#">gallery</a>
                    <ul>
                        <li>
                            <ul>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">article</a></li>
                <li><a href="#">social</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">blog</a></li>
            </ul>
        </nav>
    </body>
</html>