<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
         *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
          }
          body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: rgb(75, 75, 75);
          }
          .menu{
            width: 100%;
            height: 70px;
            /* border:1px solid rgb(221, 216, 216); */
            display: flex;
            justify-content: space-between;
            background-color: rgb(207, 207, 207);
            padding: 5px 20px;
            >*{
                display: flex;
                /* border: 2px solid red; */
                height: 100%;
            }
            li{
                list-style-type: none;
            }
            a{
                text-decoration: none;
                color: inherit;
                &:visited{
                    color: inherit;
                }
            }
            >span{
                width: 200px;
                background-color: rgb(250, 214, 167);
                color: orangered;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                border-radius: 35px;
            }
            >ul{
                min-width: 50%;
                position: relative;
                flex-direction: row-reverse;
                .line{
                    /* content: ''; */
                    display: flex;
                    width: 100px;
                    height: 3px;
                    background-color: red;
                    transition: 0.4;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
                /* border:2px solid red; */
                >li{
                    /* border:1px solid  green; */
                    width: 100px;
                    &:nth-of-type(1){
                        &:hover{
                            ~.line{
                                right: 0;
                            }
                        }
                    }
                    &:nth-of-type(2){
                       &:hover{
                            ~.line{
                                right: 100px;
                            }
                        }
                    }
                    &:nth-of-type(3){
                        &:hover{
                            ~.line{
                                right: 200px;
                            }
                        }
                    }
                    &:nth-of-type(4){
                         &:hover{
                            ~.line{
                                right: 300px;
                            }
                        }
                    }
                    &:nth-of-type(5){
                         &:hover{
                            ~.line{
                                right: 400px;
                            }
                        }
                    }
                    &:nth-of-type(6){
                         &:hover{
                            ~.line{
                                right: 500px;
                            }
                        }
                    }
                    &:nth-of-type(7){
                        &:hover{
                            ~.line{
                                right: 600px;
                            }
                        }
                    }

                    /* border:1px solid red; */
                    >a{
                        width: 100px;
                        /* background-color: yellow; */
                        display: flex;
                        height: 100%;
                        text-transform: capitalize;
                        align-items: center;
                        justify-content: center;
                        /* padding: 0 15px; */
                    }
                }
            }
          }
    </style>
    </head>
    <body>
        <nav class="menu">
            <span> choose your City</span>
            <ul>
                <li><a href="#">category</a>
                    <ul></ul>
                </li>
                <li><a href="#">about</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">article</a></li>
                <li><a href="#">social</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">blog</a></li>
                <li class="line"></li>
            </ul>
        </nav>
    </body>
</html>